version: '0.0.1'
source: "https://github.com/tr7zw/ForgeFabricComposeTemplate/tree/1.19.2-mcpublish-inc/"
replacements:
  group: "dev.tr7zw"
  name: "EntityCulling"
  id: "entityculling"
  version: "1.6.0"
  author: "tr7zw"
  relocationpackage: "dev.tr7zw.entityculling"
  dependencies: '
  	inc "com.logisticscraft:occlusionculling:0.0.7-SNAPSHOT"
  '
  licensename: "LICENSE-EntityCulling"
  modrinthid: NNAgCjsB
  curseforgeid: 448233
enabledFlags:
  - autopublish
  - publishFabric
  - publishForge
  - modrinth
  - curseforge
rootProject:
  template: "."
subProjects:
  EntityCulling-Fabric:
    template: "Fabric"
  EntityCulling-Forge:
    template: "Forge"