version: '0.0.2'
source: "https://github.com/tr7zw/ModComposeTemplate/tree/1.20.4"
replacements:
  name: "EntityCulling"
  id: "entityculling"
  version: "1.6.3.1"
  description: "This mod uses async path-tracing to hide Tiles/Entities that are not visible."
  homepageUrl: "https://modrinth.com/mod/entityculling"
  sourcesUrl: "https://github.com/tr7zw/EntityCulling"
  issuesUrl: "https://github.com/tr7zw/EntityCulling/issues"
  relocationpackage: "dev.tr7zw.entityculling"
  dependencies: '
  	inc "com.logisticscraft:occlusionculling:0.0.7-SNAPSHOT"

    inc project(":EntityCulling-Versionless")
  '
  licensename: "LICENSE-EntityCulling"
  modrinthid: NNAgCjsB
  curseforgeid: 448233
enabledFlags:
  - autopublish
  - publishFabric
  - publishForge
  - publishNeo
  - modrinth
  - curseforge
rootProject:
  template: "."
subProjects:
  EntityCulling-Fabric:
    template: "Fabric"
  EntityCulling-Forge:
    template: "Forge"
    replacements:
      dependencies: '
        inc "com.logisticscraft:occlusionculling:0.0.7-SNAPSHOT"

        forgeRuntimeLibrary "com.logisticscraft:occlusionculling:0.0.7-SNAPSHOT"

        inc project(":EntityCulling-Versionless")

        forgeRuntimeLibrary project(":EntityCulling-Versionless")
      '
  EntityCulling-Neo:
    template: "Neo"
    replacements:
      dependencies: '
        inc "com.logisticscraft:occlusionculling:0.0.7-SNAPSHOT"

        forgeRuntimeLibrary "com.logisticscraft:occlusionculling:0.0.7-SNAPSHOT"

        inc project(":EntityCulling-Versionless")

        forgeRuntimeLibrary project(":EntityCulling-Versionless")
      '
  EntityCulling-Versionless:
    template: "Versionless"
    replacements:
      dependencies: '
      compileOnly "com.logisticscraft:occlusionculling:0.0.7-SNAPSHOT"

      compileOnly "com.google.code.gson:gson:2.10.1"

      compileOnly "org.apache.logging.log4j:log4j-core:2.20.0"
      '